# BACKEND

MVCCRUDApp/: pom.xml
MVCCRUDApp/src/main/java/com/main/: SpringBootMvccrudAppApplication.java
MVCCRUDApp/src/main/java/com/main/controller/: StudentController.java
MVCCRUDApp/src/main/java/com/main/entity/: Student.java
MVCCRUDApp/src/main/java/com/main/repository/: IStudentRepository.java
MVCCRUDApp/src/main/java/com/main/service/: IStudentService.java  StudentServiceImpl.java
MVCCRUDApp/src/main/resources/: application.properties
MVCCRUDApp/src/test/java/com/main/: SpringBootMvccrudAppApplicationTests.java
MVCLeaveApplication/: pom.xml
MVCLeaveApplication/src/main/java/com/kishan/: MvcLeaveApplication.java  ServletInitializer.java
MVCLeaveApplication/src/main/java/com/kishan/controller/: AuthenticationController.java  CeoController.java  EmployeeController.java  HomeController.java  ManagerController.java
MVCLeaveApplication/src/main/java/com/kishan/model/: Employee.java  LeaveRequest.java  ManagerAction.java
MVCLeaveApplication/src/main/java/com/kishan/repository/: EmployeeRepository.java  LeaveRepository.java
MVCLeaveApplication/src/main/java/com/kishan/service/: EmployeeServiceImpl.java  IEmployeeService.java  ILeaveService.java  ILeaveServiceImpl.java
MVCLeaveApplication/src/main/resources/: application.properties
MVCLeaveApplication/src/main/webapp/WEB-INF/pages/: apply_leave.jsp  ceo_Dashboard.jsp  employee_Dashboard.jsp  home.jsp  leave_status.jsp  login.jsp  manager_Dashboard.jsp  register.jsp  reset.jsp
MVCLeaveApplication/src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp
MVCLeaveApplication/src/test/java/com/kishan/: MvcLeaveApplicationTests.java
SpringBootDataJPAApp/: pom.xml
SpringBootDataJPAApp/src/main/java/com/abc/: SpringBootDataJpaAppApplication.java
SpringBootDataJPAApp/src/main/java/com/abc/model/: Employee.java
SpringBootDataJPAApp/src/main/java/com/abc/repository/: IEmployeeRepository.java
SpringBootDataJPAApp/src/main/java/com/abc/service/: EmployeeMgmtService.java  IEmployeeService.java
SpringBootDataJPAApp/src/main/resources/: application.properties
SpringBootDataJPAApp/src/test/java/com/abc/: SpringBootDataJpaAppApplicationTests.java
StudentCRUDApp/: .project
StudentCRUDApp/src/com/abc/controller/: StudentControllerImpl.java
StudentCRUDApp/src/com/abc/dao/: StudentDaoImpl.java
StudentCRUDApp/src/com/abc/main/: MainApp.java
StudentCRUDApp/src/com/abc/service/: StudentServiceImpl.java
